dtagent:
  container_name: "dtagent65"
  hostname: "docker-dtagent65"
  image: "pcjeffmac/dynatrace-agent"
  environment:
    DT_AGENT_NAME: "dtagent65"
  volumes:
    - /dynatrace
    - "/tmp/log/dynatrace/agents/dtagent65:/dynatrace/log/agent65"